protocol/atbus_proto.fbs

// atbus IDL file

namespace atbus.protocol;

enum CMD:byte { 
    CMD_INVALID = 0,

    //  数据协议
    CMD_DATA_TRANSFORM_REQ  = 1, 
    CMD_DATA_TRANSFORM_RSP  = 2,
    
    // 节点控制协议
    CMD_NODE_SYNC_REQ       = 33,
    CMD_NODE_SYNC_RSP       = 34,
    CMD_NODE_REG_REQ        = 35,
    CMD_NODE_REG_RSP        = 36,
    CMD_NODE_CONN_SYN       = 38,
    CMD_NODE_PING           = 39,
    CMD_NODE_PONG           = 40
}

table forward_data {
    from: ulong;
    to: ulong;
    router: [ulong];
    content: [byte];
}

table channel_data {
    address: string;
}

table node_data {
    bus_id: ulong;
    overwrite: bool; // 是否全量覆盖
    has_global_tree: bool = false; // 是否有全量节点表
    children_id_mask: ubyte = 0; // 默认没有子节点

    children: [node_data]; // 子节点集合
}

table node_tree {
    nodes: [node_data];
}

table ping_data {
    id: ulong;
    time: long;
}

table reg_data {
    id: ulong;
    pid: int;                   // 进程标识（非同一进程不能使用内存通道）
    hostname: string;           // 物理机标识（非同一物理机不能使用共享内存通道）
    channels: [channel_data];
}

table conn_data {
    address: channel_data;
}

table msg_body { 
    forward: forward_data;
    sync: node_tree;
    ping: ping_data;
    reg: reg_data;
    conn: conn_data;
}  

table msg_head {
    cmd: CMD;
    type: int = 0;
    ret: int = 0;
}

table msg {
    head: msg_head;
    body: msg_body;
}

root_type msg;
