protocol/atbus_proto.fbs

// atbus IDL file

namespace atbus.protocol;

enum CMD:byte { 
    CMD_INVALID = 0,

    //  数据协议
    CMD_DATA_TRANSFORM_REQ = 1, 
    CMD_DATA_TRANSFORM_RSP = 2,
    
    // 节点控制协议
    CMD_NODE_SYNC_REQ = 33,
    CMD_NODE_SYNC_RSP = 34,
    CMD_NODE_ADD_REQ = 35,
    CMD_NODE_ADD_RSP = 36,
    CMD_NODE_MOD_REQ = 37,
    CMD_NODE_MOD_RSP = 38,
    CMD_NODE_DEL_REQ = 39,
    CMD_NODE_DEL_RSP = 40

}

struct data_transform {
}

struct channel_data {
    priority: uint = 0;
    // shm channel
    // memory channel
    // tcp channel
    // udp channel
    // unix socket channel
    // pipe channel
    // file channel
}

table node_data {
    bus_id: ulong;
    overwrite: bool; // 是否全量覆盖
    has_global_tree: bool = false; // 是否有全量节点表
    children_id_mask: ubyte = 0; // 默认没有子节点

    children: [node_data]; // 子节点集合
    channels: [channel_data]; // 当前节点绑定的通道
}

table node_tree {
    nodes: [node_data];
}

table msg_body { 
    transfer:data_transform (id: 0);
    nodes: node_tree (id: 1);
}  

table msg_head {
    cmd: CMD;
    ret: int = 0;
}

table msg {
    head: msg_head;
    body: msg_body;
}

root_type msg;
